{
  "name": "RingCentral FreshDesk Integration",
  "description": "RingCentral FreshDesk Integration",
  "version": "0.0.3",
  "permissions": [
    "http://*/",
    "https://*/",
    "storage",
    "activeTab",
    "tabs",
    "background",
    "tabCapture",
    "unlimitedStorage",
    "https://*.freshdesk.com/*",
    "allow-top-navigation"
  ],
  "content_scripts": [
    {
      "matches": ["https://freshdesk.com/", "https://*.freshdesk.com/*"],
      "js": [
        "./content.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {},
  "content_security_policy": "script-src 'self' https://s3.amazonaws.com/freshdesk-test-webphone; object-src 'self'",
  "manifest_version": 2
}
